PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/bidbazaar
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
CLOUDINARY_CLOUD_NAME=dfr5nty0q
CLOUDINARY_API_KEY=823977767759648
CLOUDINARY_API_SECRET=rSCfZljqvKx4XuNd4KJtovHBeDE